
main{
  padding-left: 10%;
  padding-right: 10%;
}

.gros_flexibleH{
  display: flex;
}

.flexibleH{
  display: flex;
}

.combler{
  width: 10%;
}

.gros_gauche{
  width: 45%;
  float: left;
  height: auto;
}

.gros_droite{
  width: 45%;
  float: right;
  height: auto;
}

.gauche{
  width: 50%;
  float: left;
  height: auto;
}

.droite{
  width: 50%;
  float: right;
  height: auto;
}

.img{
  width: 95%;
}

.cards_gauche{
  width: 35%;
  height: auto;
  float: left;
}

.cards_droite{
  width: 65%;
  height: auto;
  float: right;
}

.sous_gauche{
  width: 50%;
  height: auto;
  float: left;
}

.sous_droite{
  width: 50%;
  height: auto;
  float: right;
}

h1,h2,h3,h4,h5,p{
  font-family: sans-serif;
}

.texte_droite{
  text-align: right;
}


button.continue{
  width: 95%;
  height: 60px;
  font-size: 20px;
  background-color: black;
  border: black thin solid;
  color: white;
}

button.continue:hover{
  background-color: white;
  color: black;
  transition-delay: 0.1s;
}

.gris{
  color:lightgrey;
}

@media all and (orientation: portrait)
{
  .combler{
    width: 0%;
  }
  .gros_flexibleH{
    display: block;
  }
  .gros_gauche{
    width: 100%;
    float: none;
    height: auto;
  }
  .gros_droite{
    width: 100%;
    float: none;
    height: auto;
  }
  .img{
    padding-top: 25%;
  }
  .cards_gauche{
    width: 50%;
    height: auto;
    float: left;
  }
  
  .cards_droite{
    width: 50%;
    height: auto;
    float: right;
  }
  
  .sous_gauche{
    width: 75%;
    height: auto;
    float: left;
  }
  
  .sous_droite{
    width: 25%;
    height: auto;
    float: right;
  }

  .h3{
    font-size: 15px;
  }
  .p{
    font-size: 10px;
  }

}